<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/personInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spencer.familymap.Fragments.PersonDetailsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lifeEvents"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
