<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spencer.familymap.Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/lifeStoryLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Story Lines"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/lifeLineToggle"/>

        <ToggleButton
            android:id="@+id/lifeLineToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd ="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/familyTreeLines"
        android:layout_below="@id/lifeStoryLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Tree Lines"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/treeLineToggle"/>

        <ToggleButton
            android:id="@+id/treeLineToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd ="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spouseLines"
        android:layout_below="@id/familyTreeLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spouse Lines"
            android:textSize="20dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/deathToggle"/>

        <ToggleButton
            android:id="@+id/deathToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd ="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mapType"
        android:layout_below="@id/spouseLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/mapTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map Type"
            android:textSize="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mapTypeText"
            android:paddingLeft="150dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normal"
                android:text="normal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/satellite"
                android:text="satellite"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hybrid"
                android:text="hybrid"/>
        </RadioGroup>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/resync"
        android:layout_below="@id/mapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-Sync Data"
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logout"
        android:layout_below="@id/resync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20dp"/>
    </RelativeLayout>

</RelativeLayout>
