<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spencer.familymap.Fragments.PersonInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/personFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="first"
        android:contentDescription="first name"/>

    <TextView
        android:id="@+id/personLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personFirstName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="last"
        android:contentDescription="last name"/>

    <TextView
        android:id="@+id/personGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/personLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:text="male"
        android:contentDescription="gender"/>

</RelativeLayout>
